# NativeBLE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apolis/bltindoor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apolis/bltindoor/ui/scan/: ScanFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/bltindoor/: BleWorker.kt
app/src/main/java/com/apolis/bltindoor/app/: Const.kt
app/src/main/java/com/apolis/bltindoor/helper/: AppComponent.kt  AppModule.kt
app/src/main/java/com/apolis/bltindoor/helper/HelperBLEName/: BLEUtil.java
app/src/main/java/com/apolis/bltindoor/helper/SampleGattAttributes/: OutputStringUtil.kt  SampleGattAttributes.java
app/src/main/java/com/apolis/bltindoor/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/apolis/bltindoor/ui/history/: HistoryFragment.kt
app/src/main/java/com/apolis/bltindoor/ui/operation/: OperationFragment.kt  OperationViewModel.kt
app/src/main/java/com/apolis/bltindoor/ui/scan/: BlueToothLeService.kt  BluetoothLeServer.kt  DeviceAdapter.kt  DeviceCallbackListener.kt  DeviceGetListener.kt  OnConnectCallListener.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_audio_24.xml  ic_baseline_devices_24.xml  ic_baseline_history_24.xml
app/src/main/res/layout/: activity_main.xml  operation_fragment.xml  row_adapter_device.xml  scan_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apolis/bltindoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
